# Sepolia RPC URL used for fetching blockchain data. Alchemy is recommended.

PONDER_RPC_URL_84532=https://base-sepolia.g.alchemy.com/v2/<api-key>
PONDER_RPC_URL_31337="http://localhost:8545"

<<<<<<< HEAD:packages/allo-indexer/.env sample
ALCHEMY_API_KEY=

=======
>>>>>>> d513cbc55af0e963807261cc629341cbcfc878ec:packages/allo-indexer/.env.sample
# (Optional) Postgres database URL. If not provided, SQLite will be used.

DATABASE_URL=

ALCHEMY_API_KEY=

PINATA_GATEWAY_KEY=
PINATA_GATEWAY_URL=
